# search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvanalytic/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvanalytic/search/data/datasources/: LocalMedsDataSource.kt
app/src/main/java/com/mvanalytic/search/data/mappers/: EffectsMapper.kt  IndicationMapper.kt  InteractionMapper.kt  MedMapper.kt
app/src/main/java/com/mvanalytic/search/data/models/: LocalEffects.kt  LocalIndication.kt  LocalInteraction.kt  LocalMed.kt
app/src/main/java/com/mvanalytic/search/data/repositories/: MedsRepositoryImpl.kt
app/src/main/java/com/mvanalytic/search/domian/models/: EffectsModel.kt  IndicationModel.kt  InteractionModel.kt  MedModel.kt
app/src/main/java/com/mvanalytic/search/domian/repositories/: MedsRepository.kt
app/src/main/java/com/mvanalytic/search/domian/usecases/: GetMedUseCase.kt
app/src/main/java/com/mvanalytic/search/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/mvanalytic/search/ui/main/views/: MainActivity.kt
app/src/main/java/com/mvanalytic/search/ui/medicament/adapters/: FindMedicamentListAdapter.kt
app/src/main/java/com/mvanalytic/search/ui/medicament/viewModels/: FindMedicamentViewModel.kt
app/src/main/java/com/mvanalytic/search/ui/medicament/views/: FindMedicamentFragment.kt
app/src/main/res/drawable/: border_card_even.xml  border_card_odd.xml  ic_add_note.xml  ic_camara_fill.xml  ic_image.xml  ic_medication.xml  ic_pill.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_find_medicament.xml  medicament_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mvanalytic/search/: ExampleUnitTest.kt
(+2 files in other folders)
