<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medicament.views.FindMedicamentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/height_toolbar" />

        <View
            android:id="@+id/container_search_photo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/medicaments_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_toolbar" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/search_view_bg"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/container_search_photo"
            app:layout_constraintEnd_toStartOf="@+id/camara"
            app:layout_constraintStart_toStartOf="@+id/container_search_photo"
            app:layout_constraintTop_toTopOf="@+id/guideline_toolbar" />


        <ImageView
            android:id="@+id/camara"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_camara_fill"
            app:layout_constraintBottom_toBottomOf="@+id/container_search_photo"
            app:layout_constraintEnd_toEndOf="@+id/medicaments_list"
            app:layout_constraintTop_toTopOf="@+id/container_search_photo"
            android:contentDescription="imagen de cámara" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicaments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            tools:listitem="@layout/medicament_item_layout" />

        <ImageView
            android:id="@+id/iv_add_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/no_medicine"
            android:src="@drawable/ic_add_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />

        <TextView
            android:id="@+id/tv_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_hay_medicina"
            android:textSize="@dimen/no_find_medicament"
            app:layout_constraintEnd_toEndOf="@id/medicaments_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_icon" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/no_medicaments_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_add_icon,tv_add_note"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>